{
  "name": "tmb.js",
  "version": "0.3.0-SNAPSHOT",
  "description": "TMB javascript library",
  "main": "src/tmb.js",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "build": "npm run keys && webpack",
    "keys": "node tools/ensure_api_keys.js",
    "test": "npm run keys && jasmine",
    "start": "npm run keys && webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geomatico/tmb.js.git"
  },
  "author": "Oscar Fonts; Micho Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TMB-Barcelona/tmb.js/issues"
  },
  "homepage": "https://github.com/TMB-Barcelona/tmb.js#readme",
  "devDependencies": {
    "jasmine": "6.3.0",
    "jsonfile": "2.4.0",
    "webpack": "^5.108.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "6.0.0"
  },
  "dependencies": {
    "axios": "0.32.0",
    "es6-promise": "4.0.5"
  }
}
